Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416594     Recibido: 16/10/2019 16:48:02
GFH:MOI de GFH:161530 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Sin Leer
FM:DEDU
(TO) -> BERM DAFI DEBI DPER FORM GCFI PILC PZPP SANI 
BT

RECABE Y ELEVE VIA GDE  CAUSAS SIGUIENTE PERSONAL NO INGRESO A LA 
PLATAFORMA PARA REALIZAR TEST  IDIOMA INGLES Y ENCUESTA EN FECHA 
PREVISTA CMM OTORGOSE NUEVA FECHA CUMPLIMIENTO ANTES 23 OCT

					
NO INGRESARON - GRUPO 4	
ORD	DNI	GRADO - APELLIDO	NOMBRES	DESTINO	
1	30194028	CI - SILVA	JUAN JOSE	BERM	
2	39769216	CS - CARRACEDO BOSCH	NAHUEL	DAFI	
3	46550462	CS - BENITEZ	NILDA ELIZABETH	DAFI	
4	11045106	PP - LEWKOWICZ	LUIS ANGEL	DEBI	
5	29066373	OP - ETCHART SALINAS	GRISELDA JAQUELINA	DEBI	
6	32505814	CS - GONZALEZ	NAZARENO DE LA CRUZ	DPER	
7	32233040	CI - SUAREZ	CESAR RAUL	FORM	
8	35327290	CS - SCHULER	JULIO CESAR	GCFI	
9	13938981	AI - ESPINOLA	JUAN ALBERTO	PILC	
10	37887817	OA - RIOS	WALTER ANIBAL	PILC	
11	38234235	OA - GOMEZ	DANIEL JONATHAN	PILC	
12	23135326	PR - CARLSON	CARLOS AUGUSTO	PPER	
13	29704739	AT - SENA	CARLOS LUIS	PZPP	
14	13272900	AI - ROLON	ANGEL ALBERTO	SANI	
15	22129345	PP - GARCIA	ALEJANDRO CARLOS	SANI	
16	25795567	SP - OLIVERA	MARIO CESAR	SANI	
17	27085136	AS - AGOLTI	JORGE HERNAN	SANI	
18	28013888	OP - MELA OSORIO	MARIA JOSE	SANI	
19	30754014	OP - GAUDIOSO	ALAN GABRIEL	SANI	
20	7772129	AS- CALONGE	LUIS ALBERTO	SANI	
							
BT

BT








NNNN
------------------------------------------------------------
