Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416634     Recibido: 16/10/2019 18:26:36
GFH:MOI de GFH:161817 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER 
BT

MOTIVO SUMARIO ADMINISTRATIVO RESERVADO Nº 35”R”/19 DE ESTE REGISTRO 
CARATULADO “CSCGSG (DNI 36.695.504) FRANCO LIONEL RIVAROLA  
AV/ABANDONO DE SERVICIO” X ADJUNTO ELEVO 
IF-2019-93611528-APN-DPRO#PNA (OFICIO SUSPENSIÓN Y SOLICITUD PASE A 
SITUACION DE PASIVA cmm IF-2019-93610278-APN-DPRO#PNA (DISPOSICION 
SUSPENSION Y PASE A SITUACION DE PASIVA). Pdf.-

BT








NNNN
------------------------------------------------------------
