Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416474     Recibido: 16/10/2019 11:13:31
GFH:MOI de GFH:160925 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:OSVE
(TO) -> DPER 
(INFO) -> DEBI DIOP DPER PZBP SAFE SANI 
BT

CONTINUANDO MI 090805/SEP X REFERENTE ACCIDENTE FUERA DE LOS ACTOS 
DEL SERVICIO X CSCGNA DNI NRO.36.411.105 FACUNDO HECTOR PAREDES X 
15/10/19 PRESENTO NUEVO CERTIFICADO MEDICO DEL SANATORIO GARAY cmm 
ATENDIDO DR. ADRES GONZALES MAT. 5702 - F 135 - L 3 - RE. 02706263 - 
ORTOPEDIA Y TRAUMATOLOGIA X DIAGNOSTICANDOLE FRACTURA DE MANO DE 
DERECHA X INDICANDO REPOSO POR DOS (02) DIAS X AMPLIARE.

BT

REF:ACCIDENTE FUERA DE LOS ACTOS DEL SERVICIO CS PAREDES FACUNDO 
HECTOR

BT








NNNN
------------------------------------------------------------
