Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416508     Recibido: 16/10/2019 13:29:03
GFH:MOI de GFH:160741 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:MPLA
(TO) -> DPER 
(INFO) -> DSUR PZMN 
BT

GN Nº 499
-
SOLICITO AUTORIZACIÓN VIAJAR AL EXTRANJERO X AICGNA (LEG.1865) DNI Nº
 24.641.449 VICTOR LEOPOLDO MARTIN VALDEZ X DESTINO  BRASIL - 
SALVADOR BAHIA - MORRO SAO PAULO - HOTEL CATAVENTO PRAINHA, 4A, CAIRU
 X TRECE (13) DIAS X EN USO LICENCIA ANUAL ART. 60105 INC. B2 X 
PARTIR 05-11-19 AL 18-11-19.-
BT.

BT








NNNN
------------------------------------------------------------
