Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416467     Recibido: 16/10/2019 10:59:47
GFH:MOI de GFH:160802 por usuario:YES(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER 
BT

FM: DPRO.
TO: CS32-CS52.
INF: DPER.-


PARA LOPB-OSBA
1774 X GFH 121300/OCT/2019 FM: GARR X  CONTINUANDO MI 112130 X ANEXO 
CERTIFICADO MEDICO.-

BT








NNNN
------------------------------------------------------------
