Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416498     Recibido: 16/10/2019 12:54:22
GFH:MOI de GFH:161157 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:PARA
(TO) -> RHON 
(INFO) -> DCEN DPER PZBP PZPP 
BT

BT

MOTIVO SOLICITUD TRASLADO POR PERMUTA CICGSG  (19950) DNI Nº 
33.092.735  (11585) JOSE LUIS PAOLETTI X SOLICITO SE REALICE INFORME 
SOCIO AMBIENTAL  (ACORDE LINEAMIENTOS MOI 171804  JUL 15 DPER) X 
DOMICILIO - CALLE  MANZANA 1 LOTE 9 S/N MARIANO MORENO cmm TELEFONO 
CELULAR 385 -  69982115 CONCUBINA CLAUDIA MARISEL MORALES DNI Nº 
32.315.302 X ADJUNTO ACTA PRESENTACION EXPONTANEA LETRA PARA, SH6 Nº 
100“R”/19 X SOLICITO ELEVE RESULTADO A ESTA.-
BT

BT








NNNN
------------------------------------------------------------
