Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416608     Recibido: 16/10/2019 17:25:25
GFH:MOI de GFH:161502 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER 
(INFO) -> OSQU 
BT

CICGSG DNI 38.634.449 JULIETA YAMILA SEGOVIA X FORMULÓ SOLICITUD 
LICENCIA POR GRAVIDEZ A PARTIR 23/ABR/2020 X MEDIANTE SISTEMA GDE 
ELEVO EX-2019-92953164- -APN-DPRO#PNA Pdf

BT








NNNN
------------------------------------------------------------
