Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416597     Recibido: 16/10/2019 17:00:22
GFH:MOI de GFH:161513 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:AGAL
(TO) -> SANI 
(INFO) -> AGGU ALPO ASEC CAMP CONC CRIV CURU DEDU DIOP DLUJ DPER DPRO ELDO ESUP GOYA LYCH MGAR PCOL PPAT PULI PZAP PZBP PZBU PZDE PZLC PZRP RGAL RHON SEAV SGEN SNIC TIGR ZARA 
BT

REF MOI GFH 151530 FM: DEDU X SOLICITO TURNO DE EXAMEN MEDICO PARA 
SIGUENTE PERSONAL:
1.	OXCGGE  	DNI 37.111.343  ORLANDO ANDRES KACHORROSKI 		LIBR
2.	OXCGGE  	DNI 38.879.979  TOMAS AUGUSTO FABREGA      			ITAE
3.	OXCGGE  	DNI 42.203.572  JAVIER CELESTINO           				LIBE
4.	OXCCTGEM 	DNI 37.289.106  ABEL ANDRES DIAZ           				SGEN
5.	OACGGE   	DNI 40.818.744  PABLO LUCAS RODRIGUEZ              
		VIAN
6.	ATCGSG   	DNI 28.534.497  PABLO JAVIER AGUIRRE       			TOME
7.	ATCGSG   	DNI 30.142.039  MARCOS SEBASTIAN ESCOBAR   		GYCH
8.	ATCGSG   	DNI 29.321.229  MARCELO DARIO BENITEZ             		ITUZ
9.	CICGSG   		DNI 33.999.003  CESAR RUBEN DA SILVEIRA           
		PUCO
10.	CICGSG   		DNI 36.193.723  CARLOS SEBASTIAN ROMERO    			TIGR
11.	CICGSG   		DNI 32.836.566  CARLOS ALBERTO DANIEL ESCALANTE 	BSAS
12.	CICGSG  		DNI 33.999.077  JOSE DEMETRIO KOLB				PULI
13.	CICGSG  		DNI 34.018.185  OSCAR ALFREDO FLORENTIN 			DPRO
14.	CICGSG  		DNI 35.488.069  GABRIEL OMAR FOLTZ 				DLUJ
15.	CICGSG  		DNI 32.607.754  CRISTIAN ISIDRO SILVA 				ELDO
16.	CICGNA 	 	DNI 33.064.294  JUAN MANUEL FRANCO  				PPAT
17.	CICGNA  		DNI 35.034.711  NICOLAS RAMON LOPEZ INSAURRALDE 	LYCH
18.	CICGAE  		DNI 33.367.367  RAMON DARIO PANIAGUA 			SEAV
19.	CICGAE  		DNI 34.192.447  JOSE ANTONIO VILCA 				SEAV
20.	CSCGSG  		DNI 36.367.847  MAXIMILIANO RODOLFO VARGAS 		ESUP
21.	CSCGSG 	 	DNI 35.466.072  GERONIMO EZEQUIEL RECALDE  		AGAL
22.	CSCGSG  		DNI 36.761.950  GUIDO EZEQUIEL PORTEL      			AGGU
23.	CSCGSG  		DNI 33.125.588  LEONARDO MARIO MEABRIO     			RHON
24.	CSCGSG     	DNI 38.273.906  GABRIEL AURELIO CONDORI    			RGAL
25.	CSCGSG  		DNI 35.838.146 ARNALDO ANDRES MARTINEZ            
		CAMP
26.	CSCGSG  		DNI 39.313.049 NELSON DAMIAN FOSCHIATTI           
		ZARA
27.	CSCGSG 		DNI 40.012.062 CRISTIAN PABLO SEMPERTEGUI GUAMAN  	AGAL
28.	CSCGSG 	 	DNI 37.467.544 MOISES OJEDA       					SNIC
29.	CSCGSG  		DNI 35.447.542 ROQUE ARIEL ROMEO 				ROSA
30.	CSCGSG  		DNI 37.219.854 MARCOS DAVID GONZALEZ 			CRIV
31.	CSCGSG 	 	DNI 35.463.983 MATIAS EZEQUIEL GONZALEZ  			ASEC
32.	CSCGSG 	 	DNI 36.409.180 LEONARDO ANDRES DIAZ FREITAS 		AGAL
33.	CSCGSG  		DNI 36.786.737 WALTER JAVIER GARCIA         			ALPO
34.	CSCGSG  		DNI 37.074.012 ERIC GASPAR FERRAGÚT        			ESUP
35.	CSCGSG  		DNI 39.606.527 NELSON DAMIAN FERNANDEZ     			AGAL
36.	CSCGSG 	 	DNI 40.811.859 BRAIAN EMANUEL SANTOS       			AGAL
37.	CSCGSG  		DNI 41.350.306 JUAN IGNACIO LIBERATORI GOLDIN 		CONC
38.	CSCGNA  	DNI 39.635.958 JUAN JOSE SANDOVAL             			PCOL
39.	CSCGNA  	DNI 40.806.231 PABLO ARIEL MASSERA            			CURU
40.	CSCGNA  	DNI 40.041.624 MATIAS JAVIER SAUCEDO          			MGAR
X CURSO “INSTRUCTOR DE TIRO” A DESAROLLARSE DEL 25 NOV AL 13 DEC 19 X
 PREVISTO EXAMEN DE ADMISION DIA 21 Y 22 NOV 19.-

BT








NNNN
------------------------------------------------------------
