Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416471     Recibido: 16/10/2019 11:04:52
GFH:MOI de GFH:160822 por usuario:YES(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> LPAZ 
(INFO) -> DPER PZBP 
BT

1774 X GFH 110815/OCT/2019 FM: DPER  X PARTES PERTINENTES X 2917 
NOTAL X AICCCM  DNI 18.168.881 RAMON EUGENIO CABRERA  X  CAUSANTE 
FIJO DOMICILIO EN CALLE ENTRE RIOS S/N, BARRIO ALBORADO - SANTA ELENA
  DE LA PROVINCIA DE ENTRE RIOS,  SIENDO SU TELÉFONO DE CONTACTO 
(3437-498948) X  01/OCT X 1955 X ACTA NOTIFICACIÓN.-

BT








NNNN
------------------------------------------------------------
