Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416465     Recibido: 16/10/2019 10:48:04
GFH:MOI de GFH:161009 por usuario:RAO(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:AGGU
(TO) -> CS32 
(INFO) -> DPER DPRO IFOR 
BT

PARA OSBA
1774 X MOI GFH 151234 FM: IFOR  X PARA SUBOFICIAL ENCARGADO DE CURSO 
SOLICITO ENVIE MISMA VIA ACTA NOTIFICACIÓN CSCGSG DNI 34.175.229 
DIEGO BERDUN X ACORDE MI MOI 071614-MAR-19, MOI 141058 FM: DLUJ Y MI 
MOI 191334-JUN-19 Pdf.-

BT








NNNN
------------------------------------------------------------
