Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416612     Recibido: 16/10/2019 17:33:03
GFH:MOI de GFH:161552 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER 
BT

FM: DPRO.
TO: CS32-CS52.
INF: DPER.-
BT
PARA OSBA
1774 X GFH 161303/OCT/2019 FM: LIBE  X REFERENTE SU MOI GFH: 160815 X
 1950 X ADJUNTO COPIA FOTOESTATICA ACTA
DE NOTIFICACION Nº 218 “R”/2019 LETRA LIBE, SHH.(PARA LOPB-OSBA)-

BT








NNNN
------------------------------------------------------------
