Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416643     Recibido: 16/10/2019 18:33:49
GFH:MOI de GFH:161812 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER LIBE SANI 
BT

FM: DPRO.
TO: CS32-CS52.
INF: DPER-LIBE.-SANI
BT

PARA OSBA-LOPB
1774 X GFH 161443/OCT/2019 FM: LIBE  X CONTINUANDO MI GFH: 
311143/AUG/19 X 2358 X 16/10/19 X CSCCSG. (18604)
 D.N.I. 35.455.606 ANIBAL ALEJANDRO FLORES (OSBA-LOPB) X DIAGNOSTICO:
  EL MENCIONADO REALIZA TRATAMIENTO POR TRASTORNO DE ANSIEDAD CON 
ATAQUES DE PANICO - NO SE ENCUENTRA EN CONDICIONES DE VIAJAR SOLO Y/O
 ACOMPAÑADO X  LICENCIA LABORAL POR EL TÉRMINO DE SESENTA  (60) DIAS 
 PARTIR  FECHA 16/10/19 X DOCTOR PEDRO MARTIN CAMINOS CMM 
ESPECIALISTA  EN PSIQUIATRIA Y PSICOLOGIA MEDICA X M00675 X CLINICA 
VECCHIA S.R.L.
 X PUERTO RICO - MISIONES X ADJUNTO CERTIFICADO MEDICO.-

BT








NNNN
------------------------------------------------------------
