Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416521     Recibido: 16/10/2019 13:55:44
GFH:MOI de GFH:160819 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:PZLC
(TO) -> DMAT DPER SANI SCBA 
BT

2341 X CICGSGCH (19574) DNI 29.280.335 NICOLAS EDUARDO EPULLAN (SCBA)
 X POR LA SECCION SANIDAD DE PZLC X ACORDE LO ESTABLECIDO EN LA 
PUBLICACION R.I. PNA 3-043 "REGLAMENTO DE APTITUD FISICA" (CAPITULO 
17 ART. 1702 Y 1703).-
BT

BT








NNNN
------------------------------------------------------------
