Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416502     Recibido: 16/10/2019 13:18:47
GFH:MOI de GFH:160843 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:LPLA
(TO) -> DEDU 
(INFO) -> DCEN DPER PZRP 
BT

2125 X 16/OCT/2019 X “MODELO USO DE LA COERCIÓN / FUERZA” X
	
OACGGE	DNI 38574318	CACERES, CRISTIAN SEBASTIAN 	
OACGGE	DNI 40133166	CAPPAY, FERNANDO AYRTON JAVIER 	
ATCGNA	DNI 31079968	SIDONIO, GABRIEL MIGUEL 	
ATCGNA	DNI 30982473	BLANCO, NESTOR FABIAN 	
CICGSG	               DNI 32918643	MIRANDA, EMILIANO FABRICIO 	
CICGSG	               DNI 36204166	MARTINEZ, DAIANA MARILIN 	
CICGSG	               DNI 30911822	RODRIGUEZ, JOSE LUIS 	
CICXSA	               DNI 34818342	MENDIETA, DAIANA SOLEDAD 	
CSCGSG	DNI 34450916	KANNEMANN, FEDERICO SEBASTIAN 	
CSCGNA	DNI 38774522	MEZA, AMELIA BEATRIZ 	
CSCGSG	DNI 39634779	LOPEZ, LUDMILA BELEN 	
CSCGSG	DNI 36472315	GENES, MILTON DAVID 	
CSCGSG	DNI 37152661	LEONARDELLI, SIOMARA SOLANGE 	
CSCGSG	DNI 34453196	ALBERT, KARINA PAOLA SOLEDAD 	
CSCGSG	DNI 40212958	MARTINEZ, ESTEBAN DANIEL 	
CSCGSG	DNI 36451157	MACIEL, CARLOS ALBERTO 	
MOCCSG	DNI 40263186	CHAVEZ, DARIO NAHUEL 	
MOCCSG	DNI 32794155	FERRARI, CESAR AUGUSTO 	
MOCCSG	DNI 35608480	QUINTOMAN, MARCOS AGUSTIN 	
X CREU LPLA.-









2125: DIA QUE SE INDICA X INICIA CURSO QUE SE INDICA X PERSONAL 
DESIGNADO QUE SE INDICA X EN LUGAR QUE SE INDICA.

BT








NNNN
------------------------------------------------------------
