Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416522     Recibido: 16/10/2019 13:57:47
GFH:MOI de GFH:161352 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:SCBA
(TO) -> DPER 
BT

REFTE. SU M.O.I. GFH: 020837 X ADJUNTO ELEVO EN FORMATO PDF 
CONSTANCIA EXTENDIDA POR ANSES AL CICGSG (17062) D.N.I. Nº 32.897.009
 ISMAEL RODRIGO ARREGUEZ.pdf

BT








NNNN
------------------------------------------------------------
