Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416661     Recibido: 17/10/2019 05:30:23
GFH:MOI de GFH:161925 por usuario:OPE(Spv)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Sin Leer
FM:ITUZ
(TO) -> SANI 
(INFO) -> DEBI DIOP DMAT DNOR DPER PZAP 
BT

3585: 19,20 X SANI X TERRESTRE TRANSPORTE PUBLICO DE PASAJEROS 
EMPRESA “CRUCERO DEL NORTE” X CICGSG (17627) DNI. Nº 30.200.015 
RODOLFO ABEL SOSA X EFECTOS CUMPLIMENTAR SU MOI GFH: 161300/SET/19. -



3585: Horas que se indica x sale destino que se indica x medio que se
 indica x personal que se indica x a los fines que se indica.-


REF/ PRESENTACION CICGSG (17627) DNI. Nº 30.200.015 RODOLFO ABEL SOSA
 X SANI (SALUD MENTAL) LIC. MERMELSTEIN X 17/OCT 14.00 HS X MOTIVO 
SUMARIO ADMINISTRATIVO Nº 09 "R"/19/PZAP.-

BT








NNNN
------------------------------------------------------------
