Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416442     Recibido: 16/10/2019 08:13:41
GFH:MOI de GFH:160805 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:PILC
(TO) -> BSAS 
(INFO) -> DEBI DPER SANI 
BT

Nº 581

BT

3705 X 081735 X ADJUNTO FORMATO DIGITAL ACTA PILC, SHE N° 375”R”/19 
pdf-

BT




3705: Su que se indica causante notificado.-
REF: NOTIFICACION CS INSAURRALDE (BSAS).-

BT








NNNN
------------------------------------------------------------
