Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416616     Recibido: 16/10/2019 17:53:26
GFH:MOI de GFH:161542 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DPRO
(TO) -> DPER 
BT

FM: DPRO.
TO: CS32-CS52.
INF: DPER.-
BT
PARA LOPB
1774 X GFH 161100/OCT/2019 FM: PUCO  X 2358 X 161000 X ASCGSG (5050) 
DNI 27.076.011 SILVIO MARCELO ALBARENGA X CONTROL PSICOFARMACOLOGICO 
X PSICOTERAPIA - ACOMPAÑAMIENTO
FAMILIAR - ACTIVIDAD FISICA NO VIAJAR- LICENCIA LABORAL 30 DIAS X  
ADJUNTO IF-2019-93375563-APN-PUCO#PNA.

REF. CERTIFICADO MEDICO AS SILVIO MARCELO ALBARENGA

2358/FECHA QUE SE INDICA X PRESENTO CERTIFICADO MEDICO EL PERSONAL
QUE SE INDICA X DIAGNOSTICANDOSE LO QUE SE INDICA X ACONSEJANDOSE LO
QUE SE INDICA.

BT








NNNN
------------------------------------------------------------
