Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416491     Recibido: 16/10/2019 12:07:27
GFH:MOI de GFH:161104 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DMAT
(TO) -> DAFI DICO DIOP DPLA 
(INFO) -> ALMN DCEN DGAL DGHD DGMP DGSE DPER PARA PNAR PZBP SGEN SPNN TANA 
BT

PARA PNAC cmm SNAC cmm PSUP cmm PSUC cmm TANA (489) cmm TANA (372) 
cmm SOLP cmm PROP cmm BPAT cmm TECL X CONTIENE ARCHIVO ADJUNTO CON 
COPIA DISPOSICIÓN FIRMA CONJUNTA -GDE- DISFC-2019-1348-APN-PNA#MSG 
(NÚMERO DE ACTUACIÓN DI-2019-93324563-APN-PNA#MSG) cmm RELACIONADA 
CON EL DESCARGO PATRIMONIAL INSTITUCIONAL DEL GUARDACOSTAS P.N.A. 
GC-101 “DORADO” X SE CURSA EL PRESENTE AL TENOR DEL ARTÍCULO 5° 
CITADA DISPOSICIÓN X EXPEDIENTE (GDE) EX-2019-11979151-APN-DMAT#PNA 
PREVIA INTERVENCIÓN MNAV SE GIRARÁ A TANA EFECTO CUMPLIMIENTO 
RESPECTIVO.-



489: TALLER (TANA).

372: DIVISIÓN PATRIMONIO NAVAL (SEDE INSTALACIONES EN TANA).

BT








NNNN
------------------------------------------------------------
