Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416649     Recibido: 16/10/2019 18:49:12
GFH:MOI de GFH:160800 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:TNGO
(TO) -> AGAL 
(INFO) -> DEBI DIOP DPER 
BT

FM SANI

2361 X MO DNI 37.887.526 ROGELIO EDUARDO MARTINEZ X SOLICITO CONOCER 
SITUACION DE SERVICIO PARTIR 07-03-19.-

BT








NNNN
------------------------------------------------------------
