Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416496     Recibido: 16/10/2019 12:14:13
GFH:MOI de GFH:160859 por usuario:GJL(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:GYCH
(TO) -> DPER SANI 
(INFO) -> DCEN DEBI PZBU 
BT

POR EXPTE EX2019-92426891-APN-GYCH#PNA  X DISPOSICIÓN ELECTRÓNICA 
DI-2019-140-APN-GYCH#PNA X SE CONCEDIÓ AL AICCNA DNI: 12.385.516 
ROQUE ALBERTO NÚÑEZ SESENTA (60) DÍAS DE LICENCIA ESPECIAL POR 
ENFERMEDAD (ART 60.110 INC a) R.P) X DISCRIMINADO SIGUIENTE MANERA: 
CUATRO (04) DÍAS DESDE 25/06/19 AL 28/06/19 (OTITIS AGUDA) Cmm QUINCE
 (15) DÍAS DESDE EL 25/07/19 AL 08/08/19 (HIPERTENSIÓN ARTERIAL 
AGUDA) Cmm CUARENTA (40) DÍAS DESDE 29/08/19 AL 07/10/19 (ESQUIMIA) 
Cmm TREINTA DÍAS (30) DESDE EL 08/10/19 AL 06/11/19 (ESQUIMIA) 2353 X
 AICCNA DNI: 12.385.516 ROQUE ALBERTO NÚÑEZ X CLÍNICA MEDICA X 
ADJUNTO COPIA DISPOSICIÓN X SISTEMA GDE ELEVO EXPTE pdf




BT

BT








NNNN
------------------------------------------------------------
