Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416451     Recibido: 16/10/2019 09:50:16
GFH:MOI de GFH:160917 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:MANI
(TO) -> DPER 
(INFO) -> PMAD 
BT

SOLICITO LIQUIDACION COMPENSACION CAMBIO DESTINO AS(RE) JOSE DOLORES 
QUINTANA X DNI Nº 17.185.979 X CIUDAD AUTONOMA DE BUENOS AIRES - 
SANTO PIPO -MISIONES X 1054 KM X NO INCLUYE VEHICULO PARTICULAR EN 
MUDANZA X TERRESTRE.-




ANEXO"A"DISPOSICION PERMANENTE Nº 1/2011 OREJETA DPER.-

BT








NNNN
------------------------------------------------------------
