Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416654     Recibido: 17/10/2019 05:30:23
GFH:MOI de GFH:161923 por usuario:OPE(Oper)
Precedencia:P (Prioridad)          Clasificación de Seguridad:Público
Estado:Sin Leer
FM:RECA
(TO) -> TOME 
(INFO) -> DEBI DPER PZAU SANI SBGC TNGO 
BT

BT:

 1774 X MOI GFH: 161145 FM: SANI  X 2350 X AT DNI 30.754.237 CRISTIAN
 WALKOSKI X S/S DEL 24/OCT AL 25/NOV INC X APTO FAZ ADMINISTRATIVA NO
 APTO FAZ POLICIAL X 2340 X ESTA 25/NOV 0800 HS X JORM SALUD MENTAL X
 MUNIDO CERTIFICADO PROFESIONAL TRATANTE X 1950 X NOTIFICACION.-

BT:

BT








NNNN
------------------------------------------------------------
