Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416461     Recibido: 16/10/2019 10:43:58
GFH:MOI de GFH:161027 por usuario:RAF(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Sin Leer
FM:IGUA
(TO) -> DPER 
(INFO) -> DNOR 
BT

SOLICITO LIQUIDACION COMPENSACION CAMBIO DESTINO CS  MAGALI ANABELLA 
ENSINAS  X DNI 37.841.658 X PMAD-IGUA X 1336 KMS X  HIJO BRITEZ 
ENSINAS JUAN FRANCISCO X NO INCLUYE VEHICULO PARTICULAR X ACUSE 
RECIBO.
BT







RFTE. COMPENSACION CAMBIO DE DESTINO PERSONAL CIVF.

BT








NNNN
------------------------------------------------------------
