Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416446     Recibido: 16/10/2019 09:20:56
GFH:MOI de GFH:160851 por usuario:OPE(Oper)
Precedencia:P (Prioridad)          Clasificación de Seguridad:Público
Estado:Leído
FM:PZMN
(TO) -> DEBI DPER DSUR PNES SANI 
BT

PREFECTURA NAVAL ARGENTINA
Autoridad Marítima


ADJUNTO ELEVO IF-2019-93312346-APN-PZMN#PNApdf




	





Ref: Situación sanitaria ATCGSG (DNI 29.504.913) RICARDO CEFERINO,
TRINCHANT

BT








NNNN
------------------------------------------------------------
