Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416510     Recibido: 16/10/2019 13:32:07
GFH:MOI de GFH:161303 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:LIBE
(TO) -> DPRO 
(INFO) -> DEBI DPER PZAP 
BT

REFERENTE SU MOI GFH: 160815 X 1950 X ADJUNTO COPIA FOTOESTATICA ACTA
DE NOTIFICACION Nº 218 “R”/2019 LETRA LIBE, SHH.(PARA LOPB-OSBA)-

BT








NNNN
------------------------------------------------------------
