Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416633     Recibido: 16/10/2019 18:25:35
GFH:MOI de GFH:161655 por usuario:OPE(Spv)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:ITUZ
(TO) -> DEDU 
(INFO) -> AGAL DIOP DPER PZAP SANI 
BT

REF/ SU M.O.I. GFH: 151330/OCT/2019 X SOLICITO REEMPLAZO PERSONAL 
REALIZACION CURSO “INSTRUCTOR DE TIRO” ATCGSG (18814) D.N.I. 
29.321.229 MARCELO DARIO BENITEZ X MOTIVO: MISMO CON TAREAS ADECUADAS
 POR TERMINO 30 (TREINTA) DIAS A PARTIR 15/10/19 CON VENCIMIENTO 
13/11/19 INCLUISIVE POR FRACTURA CUPULA RADIO Y ESQUINCE DE CODO 
IZQUIERDO (ACCIDENTE FUERA ACTOS DEL SERVICIO) X PERSONAL PROPUESTO 
ASCGSG (7326) D.N.I. 27.066.902 RICARDO INSAURRALDE. -

BT








NNNN
------------------------------------------------------------
