Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416623     Recibido: 16/10/2019 18:12:53
GFH:MOI de GFH:161415 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:TNGO
(TO) -> DINC 
(INFO) -> DEBI DEDU DPER 
BT

2350 X AI DNI 21.367.432 JOSE MARIA CABALLERO X SE CONVALIDA S/S DEL 
15/OCT AL 18/DIC ASI MISMO INFORME SITUACION DE SERVICIO AL TERMINO 
DE LA LICENCIA CONVALIDADA X 1950 X NOTIFICACION.-

BT








NNNN
------------------------------------------------------------
