Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416479     Recibido: 16/10/2019 11:38:42
GFH:MOI de GFH:160925 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:OSVE
(TO) -> DPER 
(INFO) -> DCEN DEBI DIOP PZBP SAFE SANI 
BT

2356 X 140100 X ACCIDENTE EN ACTOS DEL SERVICIO X MOCCSG (26060)DNI: 
40.122.912 GIMENA YAMILA ALTAMIRANO RUIZ X SANATORIO GARAY cmm DRA. 
LUCILA R. TEMPO (M.P.7540 F. 70 - L. 4) cmm DIAGNOSTICO TRAUMATISMO 
PIE IZQUIERDO ACONSEJANDO 48 HS. DE REPOSO DEL 14/OCT/19 AL 15/OCT/19
 INCLUSIVE X DIA 16/OCT/19 cmm SANATORIO GARAY cmm DR. GONZALO DE LA 
TORRE (MP 0590. F 7 - L 4) cmm INDICO ALTA DEFINITIVA POR TRAUMATISMO
 PIE ISQUIERDO pdf.

BT

REF: 2356 FECHA Y HORA QUE SE INDICA X SUFRIO ACCIDENTE QUE SE INDICA
 X PERSONAL QUE SE INDICA X ASISTIDO EN ESTABLECIMIENTO QUE SE INDICA
 X CON DIAGNOSTICO QUE SE INDICA X CORREO ELEVO EXPEDIENTE

BT








NNNN
------------------------------------------------------------
