Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416626     Recibido: 16/10/2019 18:18:28
GFH:MOI de GFH:161105 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:TNGO
(TO) -> MPLA OSQU 
(INFO) -> DEBI DPER DPRO OSMP 
BT

FM SANI

2344 X PARTIR 15/OCT X CS DNI 39520030 CRISTIAN MARTIN SOVERON X CON 
SERVICIO NORMAL PARA SU ACTUAL CUERPO Y ESCALAFON X 2340 ESTA X NUEVO
 CONTROL 19/NOV  08.00 HS  X SEGUIMIENTO SALUD MENTAL (LIC BUSSO) X 
1950 X NOTIFICACION.-

BT








NNNN
------------------------------------------------------------
