Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416647     Recibido: 16/10/2019 18:40:36
GFH:MOI de GFH:161200 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:TNGO
(TO) -> MPLA 
(INFO) -> DEBI DPER 
BT

FM SANI

AT DNI 26948963 RAFAEL EDUARDO CARRASCO X PARTIR DE LA FECHA SERVICIO
 NORMAL SEGÚN CUERPO Y ESCALAFON  X 2340 X ESTA 04/DEC 08:00HS X 
SALUD MENTAL (LIC PRIETO LOPEZ cmm LIC ALBANI) X 1950 X 
NOTIFICACION.-

BT








NNNN
------------------------------------------------------------
