Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416476     Recibido: 16/10/2019 11:30:29
GFH:MOI de GFH:161014 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:SJUL
(TO) -> DPER 
BT

SOLICITO LIQUIDACIÓN COMPENSACIÓN CAMBIO DESTINO AI. JOSÉ LUIS BORCA X D.N.I. 30.138.424 X OSSF-SJUL X 2.225 Kms X 09/10/19  X SIN FAMILIARES A CARGO X NO INCLUYE VEHICULO PARTICULAR EN LA MUDANZA X TERRESTRE X ACUSE RECIBO.-

BT








NNNN
------------------------------------------------------------
