Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416631     Recibido: 16/10/2019 18:23:02
GFH:MOI de GFH:161125 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:TNGO
(TO) -> DPRO 
(INFO) -> DEBI DPER 
BT

FM SANI

2350 X CI DNI 34218525 WALTER FABIAN BOLLE T/A DEL 16/OCTAL 23/OCT 
INC XAPTO FAZ ADMINISTRATIVA NO APTO FAZ POLICIAL X 2340 ESTA 23/OCT 
08:00 HS X SALUD MENTAL (DR MARIÑO cmmLIC BONELLO) XMUNIDO 
CERTIFICADO PROFESIONAL TRATANTE X 1950 X NOTIFICACION.-

BT








NNNN
------------------------------------------------------------
