Mensaje Oficial Interno(SIME) de Entrada----------------------------------------
Serie Nro:416441     Recibido: 16/10/2019 08:13:19
GFH:MOI de GFH:160801 por usuario:OPE(Oper)
Precedencia:R (Rutina)          Clasificación de Seguridad:Público
Estado:Leído
FM:DCEN
(TO) -> DPRO
(INFO)
inf

BT

SOLICITO AUTORIZACION X VIAJE AL EXTERIOR X CSCGSG (11282) -DNI N° 
36.130.236- YANINA MACARENA GONZALEZ X HOSPEDAJE NATAL PRAIA HOTEL  -
 NATAL - RIO GRANDE DO NORTE - DOMICILIO: AVENIDA GOVERNADOR SILVIO 
PEDROZA 19 - AREIA PRETA, NATAL, RIO GRANDE DO NORTE - RJ. 59014-100,
 (BRASIL) - TEL. +558432161805  X ESTADIA DESDE 06 AL 13/NOV/19 
INCLUSIVE X EN USO LICENCIA ANUAL/2019.pdf

BT








NNNN
------------------------------------------------------------
